In [3]:
import pandas as pd
import sklearn
from sklearn.preprocessing import LabelEncoder
path="C:\\Users\\mf879\\OneDrive\\Desktop\\44_customerchurnClassification\\Churn_Modelling.csv"
data=pd.read_csv(path)
categorical_columns = ['Surname', 'Geography', 'Gender']
label_encoders = {}

for col in categorical_columns:
    le = LabelEncoder()
    data[col + '_new'] = le.fit_transform(data[col])
    label_encoders[col] = le

In [4]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Surname_new,Geography_new,Gender_new
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1115,0,0
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1177,2,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,2040,0,0
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,289,0,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1822,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,1999,0,1
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,1336,0,1
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1570,0,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,2345,1,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,2751,0,0

In [18]:
inputs=data.drop(['RowNumber','Surname', 'Geography', 'Gender','Exited','CustomerId','Surname','Surname_new'],'columns')
outputs=data.drop(['RowNumber','CustomerId','Surname','CreditScore','Geography','Gender','Age','Tenure','Balance','NumOfProducts','HasCrCard','IsActiveMember','EstimatedSalary','Surname_new','Geography_new','Gender_new'],'columns')

C:\Users\mf879\AppData\Local\Temp\ipykernel_18484\3861328974.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  inputs=data.drop(['RowNumber','Surname', 'Geography', 'Gender','Exited','CustomerId','Surname'],'columns')
C:\Users\mf879\AppData\Local\Temp\ipykernel_18484\3861328974.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  outputs=data.drop(['RowNumber','CustomerId','Surname','CreditScore','Geography','Gender','Age','Tenure','Balance','NumOfProducts','HasCrCard','IsActiveMember','EstimatedSalary','Surname_new','Geography_new','Gender_new'],'columns')

In [19]:
inputs

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Surname_new,Geography_new,Gender_new
0,619,42,2,0.00,1,1,1,101348.88,1115,0,0
1,608,41,1,83807.86,1,0,1,112542.58,1177,2,0
2,502,42,8,159660.80,3,1,0,113931.57,2040,0,0
3,699,39,1,0.00,2,0,0,93826.63,289,0,0
4,850,43,2,125510.82,1,1,1,79084.10,1822,2,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,1999,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,1336,0,1
9997,709,36,7,0.00,1,0,1,42085.58,1570,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,2345,1,1
9999,792,28,4,130142.79,1,1,0,38190.78,2751,0,0

In [20]:
outputs

      Exited
0          1
1          0
2          1
3          0
4          0
...      ...
9995       0
9996       0
9997       1
9998       1
9999       0

[10000 rows x 1 columns]

In [21]:
import sklearn 
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(inputs,outputs,test_size=0.2)

In [22]:
from sklearn.neighbors import KNeighborsClassifier

In [23]:
model=KNeighborsClassifier(n_neighbors=13)
model.fit(x_train,y_train)

C:\Users\mf879\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\neighbors\_classification.py:228: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

KNeighborsClassifier(n_neighbors=13)

In [24]:
y_pred=model.predict(x_test)

In [25]:
print(y_pred)
print(y_test)

[0 0 0 ... 0 0 0]
      Exited
4564       0
1219       1
2969       0
7480       0
8565       1
...      ...
8632       0
8618       0
3414       0
9768       1
2166       0

[2000 rows x 1 columns]

In [26]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_pred,y_test)

In [27]:
print(cm)

[[1583  383]
 [  23   11]]

In [31]:
1583+11

1594

In [32]:
1594+23+383

2000

In [33]:
1594/2000

0.797